services:
  guest-book:
    image: ghcr.io/sergeykirillovdb/demo-8c0b3395e7:7bdc8b8e557b3884611a86c9cc4bc5252c223586

x-uffizzi:
  ingress:
    service: guest-book
    port: 80

  continuous_preview:
    delete_preview_after: 2h
    delete_preview_when_image_tag_is_updated: true
    deploy_preview_when_image_tag_is_created: true
    delete_preview_when_pull_request_is_closed: true
    deploy_preview_when_pull_request_is_opened: true
